PORT=3000
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_HOST=
DATABASE_PORT=
JWT_SECRET=secret
JWT_EXPIRATION=7200s
JWT_MAX_AGE=7300s
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
LINKS_EXPIRATION=
ALLOWED_ORIGINS=localhost:3000,localhost:3004,127.0.0.1:3000,127.0.0.1:3004,localhost:3030,127.0.0.1:3030
