PORT=3000
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_HOST=
DATABASE_PORT=
JWT_SECRET=secret
TRANSMISSION_SERVICE_API_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=