PORT=3000
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_HOST=
DATABASE_PORT=
JWT_SECRET=secret
JWT_EXPIRATION=7200s
JWT_MAX_AGE=7300s
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
LINKS_EXPIRATION=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3004,http://127.0.0.1:3000,http://127.0.0.1:3004
PROXIED=0 or 1
VERSION=
SENTRY_DSN=
SENTRY_ENV=
TRANSCODERS_CONF_PATH=
INTERNAL_API_KEYS=
VOD_CDN_URL=
VOD_CDN_SECRET=